<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Grid Layout</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            width: 600px !important;
            border: 5px solid rgb(4, 255, 4);
            background-color: rgb(41, 0, 0);
        }
        .row {
            border: 5px solid rgb(255, 188, 188);
            height: 200px;
        }
        [class*="col"] {
            border: 2px dotted rgb(38, 38, 43);
        }
        #row1-col1 { background-color: teal; }
        #row1-col2 { background-color: thistle; }
        #row2-col1 { background-color: tomato; }
        #row2-col2 { background-color: turquoise; }
        #row3-col1 { background-color: violet; }
        #row3-col2 { background-color: yellowgreen; }
    </style>
</head>
<body>
    <div class="container">
        <!-- Row 1: Medium 1/3 & 2/3, Small equal -->
        <div class="row">
            <div class="col-sm-6 col-md-4" id="row1-col1"></div>
            <div class="col-sm-6 col-md-8" id="row1-col2"></div>
        </div>

        <!-- Row 2: Medium 1/3 each with offset -->
        <div class="row">
            <div class="col-md-4 offset-md-2" id="row2-col1"></div>
            <div class="col-md-4" id="row2-col2"></div>
        </div>

        <!-- Row 3: Medium 1/3 each centered, Small equal centered -->
        <div class="row justify-content-center">
            <div class="col-sm-6 col-md-4" id="row3-col1"></div>
            <div class="col-sm-6 col-md-4" id="row3-col2"></div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>